TWITTER_CLIENT_ID=
COOKIE_SECRET=pan_con_tomate
TWITTER_REDIRECT_URI=
PORT=3002
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
APP_URL=https://127.0.0.1:3000
REDIRECT_URI=http://127.0.0.1:3000/oauth
PROXY=https://127.0.0.1:3002
HTTPS=true
